body{
    background-image: url("../images/concrete_seamless.png");
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
}
header{
	display: flex;
	flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_links{
    display: flex;
	flex-wrap: wrap;
    flex-direction: column;
}

.nav_item a:visited{
    color: #0000FF;
}

.card > header{
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
	align-items: center;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    flex-basis: 450px;
}

#image1, #image2, #image3, #image4, #image5{
	border: solid 10px #50C7C7;
	margin: 10px 10px 10px 10px;
	width: 300px;
}

.gallery{
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
	justify-content: center;
}

#logo{
	animation-name: grow;
	animation-duration: 5s;
	animation-iteration-count: 1;
}

@keyframes grow{
	from{
		width: 50px;
		opacity: 0;
	}

	to{
		width: 425px;
		opacity: 1;
	}
}


@media screen and (min-width: 850px){
	header{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: sticky;
		top: 0;
		left: 0;
    	right: 0;
    	margin: 0;
		padding: 0;
	}

	.nav_links{
		flex-direction: row;
		align-items: center;
	}

	.card > header{
		justify-content: center;
		position: static;
	}

	.card{
		flex-basis: 250px;
	}
}

@media screen and (prefers-reduced-motion: reduce){
	#logo{
		animation: none;
	}
}

@media print{
	body{
		background-image: none;
	}

	header{
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.nav_links{
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-around;
	}

	nav{
		width: 100%;
	}

	.pricing{
		flex-wrap: nowrap;
		align-items: flex-end;
	}

	.card{
		border: 2px solid #45ADDD;
		flex-basis: 250px;
		flex-direction: column;
	}

	.gallery, #gallery{
		display: none;
	}

	.pricing li:nth-child(2n+1)::before{
		content: "\1F44D";
	}
	
	.pricing li:nth-child(2n)::after{
		content: "\1F44D";
	}

}


